# crm

./: README.md  demosql.txt  pom.xml  test.txt
demo/: pom.xml
demo/src/main/java/com/example/demo/: Application.java
demo/src/main/java/com/example/demo/controller/: HelloController.java  HelloSpringBoot.java  UserController.java
demo/src/main/java/com/example/demo/domain/: User.java
demo/src/main/java/com/example/demo/enums/: UserSexEnum.java
demo/src/main/java/com/example/demo/mapper/: UserMapper.java
demo/src/main/resources/: application.properties
demo/src/main/resources/mybatis/mapper/: UserMapper.xml
demo/src/main/webapp/: index,jsp  index.html
demo/src/main/webapp/WEB-INF/: index.jsp
demo/src/main/webapp/include/: login-register.js
demo/src/main/webapp/include/bootstrap/: login-register.js
demo/src/main/webapp/views/: login.js
demo/src/test/java/com/example/demo/mapper/: UserMapperTest.java
src/main/java/com/common/crm/: Main.java
src/main/java/com/common/crm/controller/: CacheController.java  CmCodeValueController.java  CmPolicyController.java  CmServerController.java  CmSevAcctController.java  CmStandBookController.java  CmTeamController.java  CmTeamRoleController.java  CmUserController.java  CmUserRoleController.java  CuCusController.java  PersonController.java  PmCattleController.java  RateInnerController.java  RateOutController.java  SequenceController.java  StatController.java  SysIconController.java  SysMenuController.java  SysRoleMenuController.java  TestController.java
src/main/java/com/common/crm/dao/: CmCodeValueInfoDao.java  CmPolicyDataInfoDao.java  CmRateInnerInfoDao.java  CmRateOutInfoDao.java  CmServerInfoDao.java  CmSevAcctInfoDao.java  CmStandBookDao.java  CmTeamRoleInfoDao.java  CmTeamUserDao.java  CmUserInfoDao.java  CmUserIssueAcctInfoDao.java  CmUserLoginInfoDao.java  CmUserRoleInfoDao.java  CuAcctChangeInfoDao.java  CuAcctInfoDao.java  CuCarInfoDao.java  CuCarWzInfoDao.java  CuConsumeInfoDao.java  CuCusInfoDao.java  CuDriverLicenseDao.java  CuDriverLicenseFenDao.java  CuTelOilFilterParamDao.java  CuTelOilOrderDao.java  PmCattleAmtChangeDao.java  PmCattleAmtDao.java  PmCattleInfoDao.java  PmCattleNoticeInfoDao.java  PmCattleOrderInfoDao.java  PmCattleQuotaChangeDao.java  PmCattleQuotaDao.java  SequenceDao.java  StatDao.java  SysIconInfoDao.java  SysMenuInfoDao.java  SysOutParamInfoDao.java  SysParamInfoDao.java  SysRoleMenuDao.java
src/main/java/com/common/crm/service/: CacheService.java  CmCodeValueService.java  CmPolicyService.java  CmServerService.java  CmSevAcctService.java  CmStandBookService.java  CmTeamRoleService.java  CmTeamService.java  CmUserRoleService.java  CmUserService.java  CuCusService.java  PersonService.java  PmCattleOrderService.java  PmCattleService.java  RateInnerService.java  RateOutService.java  SequenceService.java  StatService.java  SysIconService.java  SysMenuInfoService.java  SysRoleMenuService.java
src/main/java/com/common/crm/support/: AopInterceptor.java  ApplicationContext.java  CommonWebAppConfigurer.java  DruidConfig.java  RedisConfig.java  SessionInterceptor.java  SessionManager.java  ThreadPool.java  WebSocket.java  WebSocketConfig.java
src/main/java/com/common/crm/util/: DateTimeUtil.java  EncryptUtil.java  ExcelUtil.java  HanYuConvertPinYinUtil.java  HttpUtil.java  MatchUtil.java  PublicUtil.java  Pubutil.java  RequestUtil.java
src/main/resources/: application-prod.properties  application-qa.properties  application-test.properties  logback.xml
src/main/resources/mapper/: cmcodevalueinfo.xml  cmpolicydatainfo.xml  cmprojectinfo.xml  cmprojectmodularinfo.xml  cmrateinnerinfo.xml  cmrateoutinfo.xml  cmserverinfo.xml  cmserveruserinfo.xml  cmsevacctinfo.xml  cmstandbook.xml  cmstandbookusercar.xml  cmstandbookuserpremium.xml  cmteamroleinfo.xml  cmteamuser.xml  cmuserinfo.xml  cmuserissueacctinfo.xml  cmuserlogininfo.xml  cmuserroleinfo.xml  cuacctchangeinfo.xml  cuacctinfo.xml  cucarinfo.xml  cucarwzinfo.xml  cuconsumeinfo.xml  cucusinfo.xml  cudriverlicense.xml  cudriverlicensefen.xml  cuteloilfilterparam.xml  cuteloilorder.xml  pmcattleamt.xml  pmcattleamtchange.xml  pmcattleinfo.xml  pmcattlenoticeinfo.xml  pmcattleorderinfo.xml  pmcattlequota.xml  pmcattlequotachange.xml  sequence.xml  stat.xml  sysiconinfo.xml  sysmenuinfo.xml  sysoutparaminfo.xml  (+2 more)
src/main/resources/prod/: druid.db.properties
src/main/resources/qa/: druid.db.properties
src/main/resources/test/: druid.db.properties
src/test/java/com/common/crm/: AppTest.java
